# polyflow-lm-examples

./: .gitignore  README.md  polyflow_animalSpeed_partition.java  pom.xml
src/main/java/relational/examples/: polyflow_animalSpeed_accumulate.java  polyflow_animalSpeed_filter.java  polyflow_animalSpeed_partition.java  polyflow_animalSpeed_thresholdFrame.java
src/test/java/relational/examples/: PolyflowAnimalSpeedAccumulateTest  PolyflowAnimalSpeedFilterTest.java  PolyflowAnimalSpeedFilterTest1.java  PolyflowAnimalSpeedPartitionTest.java  PolyflowAnimalSpeedThresholdFrameTest.java  PolyflowAnimalSpeedThresholdFrameTest1
